[PHP]
memory_limit = 256M
max_execution_time = 30
max_input_time = 60
post_max_size = 50M
upload_max_filesize = 50M
default_charset = "UTF-8"

[Date]
date.timezone = UTC

[Session]
session.save_path = "/tmp"
session.gc_maxlifetime = 1440

[pdo_mysql]
pdo_mysql.default_socket = /tmp/mysql.sock
